<!DOCTYPE html> 
<html lang="en">
<meta charset="UTF-8"> <!-- The head: anything that is not the body -->
    <title>DevFest Project</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
<body>
    <img src="/Users/brandonpae/Desktop/Photos/Hawaii" alt="LA" style="width:20px">

    <div class="header"> <!-- A div is like a box, a unit, you put things inside of them; specify class for styling-->
    <h1 id="main header">This is a Heading</h1> <!-- id must be unique, class does not -->
    <h6>This is a another Heading</h6>
    <p>This is a paragraph.</p>
    <p>This is <span> another </span> paragraph.</p> <!-- There are a bunch of different tags -->
    <a href = "https://columbia.edu">Link</a>
    </div>

</body>
</html>